attribute vec3 a_position;
attribute vec3 a_normal;
attribute vec2 a_tex_coord;
attribute float a_norm;

uniform mat4 u_modelview_matrix;
uniform mat4 u_projection_matrix;

varying vec3 v_normal;
varying vec2 v_tex_coord;
varying vec3 v_position;

void main() {
  v_normal = a_normal;
  v_tex_coord = a_tex_coord;
  gl_Position = u_modelview_matrix * vec4(a_position * a_norm, 1.0);
  v_position = vec3(gl_Position[0], gl_Position[1], gl_Position[2]);
  gl_Position = u_projection_matrix * gl_Position;
}
