 11796  21626  23592  21626  17694      0
 11796  21626   5898      0      0  21626
 11796  21626      0  21626   5898  43253
 11796  21626   5898  43253  17694  43253
 11796  21626  17694  43253  23592  21626
 35388  21626  29490      0  23592  21626
 35388  21626  23592  21626  29490  43253
 35388  21626  29490  43253  41287  43253
 35388  21626  41287  43253  47185  21626
 35388  21626  47185  21626  41287      0
 53083  43253  65535  43253  58981  21626
 53083  43253  58981  21626  47185  21626
 53083  43253  47185  21626  41287  43253
 53083  43253  41287  43253  47185  65535
 53083  43253  58981  65535  65535  43253
 58981  21626  53083      0  47185  21626
 29490  43253  23592  21626  17694  43253
 29490  43253  17694  43253  23592  65535
 35388  65535  41287  43253  29490  43253
 11796  65535  17694  43253   5898  43253

// [01] - triangle idx.
// 01 - vertex idx.
// See hardcoded triangles indices in src/icosphere.cpp.
// We use it for map texture coordinates.
// Unwrapped icosahedron:
//     0.00  0.09  0.18  0.27  0.36  0.45  0.54  0.63  0.72  0.81  0.90  1.00
//      +------------------------------------------------------------------+
// 0.00 |*****/\**********/\**********/\**********/\**********/\***********|
//      |****/01\********/01\********/01\********/01\********/01\**********|
//      |***/    \******/    \******/    \******/    \******/    \*********|
//      |**/ [01] \****/ [00] \****/ [05] \****/ [09] \****/ [15] \********|
//      |*/        \**/        \**/        \**/        \**/        \*******|
// 0.33 |/04 ____ 05\/05 ____ 09\/09 ____ 00\/00 ____ 10\/10 ____ 04\******|
//      |\04      05/\05      09/\09      00/\00      10/\10      04/\*****|
//      |*\        /05\        /09\        /00\        /10\        /04\****|
//      |**\ [02] /    \ [04] /    \ [06] /    \ [08] /    \ [11] /    \***|
//      |***\    / [03] \    / [16] \    / [07] \    / [12] \    / [10] \**|
//      |****\02/        \08/        \06/        \07/        \11/        \*|
// 0.66 |*****\/02 ____ 08\/08 ____ 06\/06 ____ 07\/07 ____ 11\/11 ____ 02\|
//      |******\02      08/\08      06/\06      07/\07      11/\11      02/|
//      |*******\        /**\        /**\        /**\        /**\        /*|
//      |********\ [19] /****\ [17] /****\ [18] /****\ [13] /****\ [14] /**|
//      |*********\    /******\    /******\    /******\    /******\    /***|
//      |**********\03/********\03/********\03/********\03/********\03/****|
// 1.00 |***********\/**********\/**********\/**********\/**********\/*****|
//      +------------------------------------------------------------------+
