 5898      0      0  21626  11796  21626
17694      0  11796  21626  23592  21626
29490      0  23592  21626  35388  21626
41287      0  35388  21626  47185  21626
53083      0  47185  21626  58981  21626
 5898  43253  11796  21626      0  21626
65535  43253  58981  21626  53083  43253
65535  43253  53083  43253  58981  65535
 5898  43253  11796  65535  17694  43253
 5898  43253  17694  43253  11796  21626
29490  43253  35388  21626  23592  21626
29490  43253  23592  21626  17694  43253
29490  43253  17694  43253  23592  65535
29490  43253  35388  65535  41287  43253
29490  43253  41287  43253  35388  21626
23592  21626  11796  21626  17694  43253
53083  43253  58981  21626  47185  21626
53083  43253  47185  21626  41287  43253
41287  43253  47185  65535  53083  43253
41287  43253  47185  21626  35388  21626

 4  5  1
 0 15  2
 1 10  3
 2 19  4
 3 16  0
 9  0  6
 5 16  7
 6 18  8
 7 12  9
 8 15  5
14  2 11
10 15 12
11  8 13
12 18 14
13 19 10
 1  9 11
 6  4 17
16 19 18
13  7 17
17  3 14

// File format:
// 1. Texture coordinates.
// 2. Indices of neighbor triangles (starts from first two points edge).

// [01] - triangle idx.
// 01 - vertex idx.
// See hardcoded triangles indices in src/icosphere.cpp.
// We use it for map texture coordinates.
// Unwrapped icosahedron:
//     0.00  0.09  0.18  0.27  0.36  0.45  0.54  0.63  0.72  0.81  0.90  1.00
//      +------------------------------------------------------------------+
// 0.00 |*****/\**********/\**********/\**********/\**********/\***********|
//      |****/05\********/05\********/05\********/05\********/05\**********|
//      |***/    \******/    \******/    \******/    \******/    \*********|
//      |**/ [00] \****/ [01] \****/ [02] \****/ [03] \****/ [04] \********|
//      |*/        \**/        \**/        \**/        \**/        \*******|
// 0.33 |/09 ____ 01\/01 ____ 04\/04 ____ 02\/02 ____ 08\/08 ____ 09\******|
//      |\09      01/\01      04/\04      02/\02      08/\08      09/\*****|
//      |*\        /01\        /04\        /02\        /08\        /09\****|
//      |**\ [05] /    \ [15] /    \ [10] /    \ [19] /    \ [16] /    \***|
//      |***\    / [09] \    / [11] \    / [14] \    / [17] \    / [06] \**|
//      |****\00/        \10/        \11/        \03/        \06/        \*|
// 0.66 |*****\/00 ____ 10\/10 ____ 11\/11 ____ 03\/03 ____ 06\/06 ____ 00\|
//      |******\00      10/\10      11/\11      03/\03      06/\06      00/|
//      |*******\        /**\        /**\        /**\        /**\        /*|
//      |********\ [08] /****\ [12] /****\ [13] /****\ [18] /****\ [07] /**|
//      |*********\    /******\    /******\    /******\    /******\    /***|
//      |**********\07/********\07/********\07/********\07/********\07/****|
// 1.00 |***********\/**********\/**********\/**********\/**********\/*****|
//      +------------------------------------------------------------------+
// Triangles:
// 05, 09, 01,
// 05, 01, 04,
// 05, 04, 02,
// 05, 02, 08,
// 05, 08, 09,
// 00, 01, 09,
// 00, 09, 06,
// 00, 06, 07,
// 00, 07, 10,
// 00, 10, 01,
// 11, 02, 04,
// 11, 04, 10,
// 11, 10, 07,
// 11, 07, 03,
// 11, 03, 02,
// 04, 01, 10,
// 06, 09, 08,
// 06, 08, 03,
// 03, 07, 06,
// 03, 08, 02
